

spring.redis.host=localhost
spring.redis.port=6370

#spring.redis.sentinel.master=mymaster
#spring.redis.password=
#spring.redis.sentinel.nodes=localhost:5000

spring.main.allow-bean-definition-overriding=true
